<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>เกี่ยวกับเรา</title>
   <link rel="stylesheet" href="./script/styles.css" />
   <style>
      h1 {
         color: brown;
         font-size: 48px;
         text-shadow: 2px 3px blue;
      }

      body {
         background-color: cadetblue;
      }

      ul {
         list-style-type: none;
         margin: 0;
         padding: 0;
         overflow: hidden;
         background-color: rgb(201, 106, 106);
      }

      li {
         float: left;
      }

      li a {
         display: block;
         color: white;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
      }

      /* Change the link color to #111 (black) on hover */
      li a:hover {
         background-color: #111;
      }
   </style>
</head>

<body>
   <h1>เกี่ยวกับเรา</h1>
   <ul>
      <li><a href="index.html">หน้าหลัก</a></li>
      <li><a href="about.html">เกี่ยวกับเรา</a></li>
      <li><a href="contact.html">ติดต่อเรา</a></li>
      <li><a href="login.html"> Login</a></li>
      <li><a href="register.html"> Register</a> </li>
      <li><a href="profile.html">profile</a></li>
   </ul>

   <img src="./images/download (1).jpg" class="borderimg" />
   <img src="./images/download (2).jpg" class="borderimg" />
   <img src="./images/download (3).jpg" class="borderimg" />
   <img src="./images/download (4).jpg" class="borderimg" />
   <img src="./images/download (5).jpg" class="borderimg" />
   <img src="./images/download (6).jpg" class="borderimg" />

</body>

</html>